BardMusicPlayer/UI_Skinned/Playlist/MediaBrowser.xaml

<Window x:Class="BardMusicPlayer.Ui.Skinned.MediaBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Skinned"
        mc:Ignorable="d"
        Background="Transparent"
        SizeToContent="Height"
        WindowStyle="None"  ResizeMode="NoResize" 
        Title="MediaBrowser"
        MinWidth="450"
        MinHeight="400"
        Height="200" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ImageButtonStyle.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" PreviewMouseDown="TitleBar_MouseDown"  x:Name="MEDIABROWSER_TOP_LEFT" HorizontalAlignment="Left"         Width="37"  Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" PreviewMouseDown="TitleBar_MouseDown" x:Name="MEDIABROWSER_TOP_TILE" HorizontalAlignment="Stretch"                  Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" PreviewMouseDown="TitleBar_MouseDown" x:Name="MEDIABROWSER_TOP_TITLE" HorizontalAlignment="Left"        Width="150" Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" PreviewMouseDown="TitleBar_MouseDown" x:Name="MEDIABROWSER_TOP_TILE_II" HorizontalAlignment="Stretch"               Height="30" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" x:Name="MEDIABROWSER_TOP_RIGHT" HorizontalAlignment="Right" Width="37" Height="30" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource ImageButton}" x:Name="Close_Button" 
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="13" Height="13" Content="" 
                                        Click="Close_Button_Click" PreviewMouseUp="Close_Button_Up" PreviewMouseDown="Close_Button_Down"  BorderThickness="0" />

            </Grid>
        </Grid>

        <!-- Mid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16.5"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="MEDIABROWSER_LEFT_TILE"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="16.5" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" x:Name="MEDIABROWSER_RIGHT_TILE" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="12" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <ListView Grid.Column="1" x:Name="PlaylistsContainer" Width="150" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" ItemsSource="{Binding}"
                    PreviewMouseDoubleClick="PlaylistsContainer_PreviewMouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionChanged="PlaylistsContainer_SelectionChanged"
                         ScrollViewer.CanContentScroll="True">

            </ListView>
            <ListView Grid.Column="2" x:Name="PlaylistContainer" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" ItemsSource="{Binding}"
                         ScrollViewer.CanContentScroll="True">

            </ListView>
        </Grid>

        <!-- Bottom -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="187"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="MEDIABROWSER_BOTTOM_LEFT_CORNER" HorizontalAlignment="Left" Width="187" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" x:Name="MEDIABROWSER_BOTTOM_TILE" HorizontalAlignment="Stretch" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" x:Name="MEDIABROWSER_BOTTOM_RIGHT_CORNER" HorizontalAlignment="Right" Width="187" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- bottom function buttons -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.5"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="1.5"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="1.5"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="1.5"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="1.5"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ImageButton}" x:Name="Prev_Button" 
                                        ToolTip="Switch to prev playlist"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="21" Height="21" Content="" 
                                        Click="Prev_Button_Click" PreviewMouseUp="Prev_Button_Up" PreviewMouseDown="Prev_Button_Down"  BorderThickness="0" />
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ImageButton}" x:Name="Next_Button"
                                        ToolTip="Switch to next playlist"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="21" Height="21" Content="" 
                                        Click="Next_Button_Click" PreviewMouseUp="Next_Button_Up" PreviewMouseDown="Next_Button_Down"  BorderThickness="0" />
            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource ImageButton}" x:Name="New_Button"
                                        ToolTip="Create new playlist"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="21" Height="21" Content="" 
                                        Click="New_Button_Click" PreviewMouseUp="New_Button_Up" PreviewMouseDown="New_Button_Down"  BorderThickness="0" />
            <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource ImageButton}" x:Name="Reload_Button" 
                                        ToolTip="reload playlists"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="21" Height="21" Content="" 
                                        Click="Reload_Button_Click" PreviewMouseUp="Reload_Button_Up" PreviewMouseDown="Reload_Button_Down"  BorderThickness="0" />
            <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource ImageButton}" x:Name="Remove_Button"
                                        ToolTip="Remove playlist"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="21" Height="21" Content="" 
                                        Click="Remove_Button_Click" PreviewMouseUp="Remove_Button_Up" PreviewMouseDown="Remove_Button_Down"  BorderThickness="0" />
            <TextBox Grid.Row="1" Grid.Column="11" x:Name="PlaylistName_Box" Height="18" Width="271" HorizontalAlignment="Left" Margin="0,-14,0,0"/>
        </Grid>
    </Grid>
</Window>
