BardMusicPlayer/UI_Skinned/Playlist/Skinned_PlaylistView.xaml

<Window x:Class="BardMusicPlayer.Ui.Skinned.Skinned_PlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Skinned"
        mc:Ignorable="d" 
        Background="Transparent"
        SizeToContent="Height"
        d:DesignHeight="400" d:DesignWidth="412" WindowStyle="None"  ResizeMode="NoResize" 
        MinWidth="412"
        MinHeight="412"
        Height="400" Width="412">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/PlayListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" PreviewMouseDown="TitleBar_MouseDown" x:Name="Playlist_Top_Left" HorizontalAlignment="Left"         Width="37"  Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" PreviewMouseDown="TitleBar_MouseDown" x:Name="PLAYLIST_TOP_TILE" HorizontalAlignment="Stretch"                  Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" PreviewMouseDown="TitleBar_MouseDown" x:Name="PLAYLIST_TITLE_BAR" HorizontalAlignment="Left"        Width="150" Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" PreviewMouseDown="TitleBar_MouseDown" x:Name="PLAYLIST_TOP_TILE_II" HorizontalAlignment="Stretch"               Height="30" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" x:Name="PLAYLIST_TOP_RIGHT_CORNER" HorizontalAlignment="Right" Width="37" Height="30" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource ImageButton}" x:Name="Close_Button" 
                                        ToolTip="Hide the playlist"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="13" Height="13" Content="" 
                                        Click="Close_Button_Click" PreviewMouseUp="Close_Button_Up" PreviewMouseDown="Close_Button_Down"  BorderThickness="0" />

            </Grid>
        </Grid>

        <!-- Mid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
                <!-- <ColumnDefinition Width="30"/> -->
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="PLAYLIST_LEFT_TILE"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="18" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" x:Name="PLAYLIST_RIGHT_TILE" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="30" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <ListView Grid.Column="1" x:Name="PlaylistContainer" Width="380" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" ItemsSource="{Binding Path=Title}"
                    PreviewMouseDoubleClick="PlaylistContainer_PreviewMouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionChanged="PlaylistContainer_SelectionChanged"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True">
            </ListView>
        </Grid>

        <!-- Bottom -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="PLAYLIST_BOTTOM_LEFT_CORNER" HorizontalAlignment="Left" Width="187" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" x:Name="PLAYLIST_BOTTOM_TILE" HorizontalAlignment="Stretch" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" x:Name="PLAYLIST_BOTTOM_RIGHT_CORNER" HorizontalAlignment="Right" Width="225" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Playlist function buttons -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" x:Name="AddMenuButton" Height="20" Margin="0,-6,0,0" ContextMenuService.IsEnabled="False"
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="MenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add file(s)" Click="AddFiles_Click" />
                            <MenuItem Header="Add folder" Click="AddFolder_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Rectangle Grid.Column="3" x:Name="DelMenuButton" Height="20" Margin="0,-6,0,0" ContextMenuService.IsEnabled="False"
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="MenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove selected" Click="RemoveSelected_Click"/>
                            <MenuItem Header="Clear playlist" Click="ClearPlaylist_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Rectangle Grid.Column="5" x:Name="SelMenuButton" Height="20" Margin="0,-6,0,0" ContextMenuService.IsEnabled="False"
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="MenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Search" Click="Search_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Rectangle Grid.Column="7" x:Name="MiscMenuButton" Height="20" Margin="0,-6,0,0" ContextMenuService.IsEnabled="False"
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="MenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to MIDI" Click="Export_Midi_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" x:Name="ListMenuButton" Height="20" Margin="0,-15,0,0" ContextMenuService.IsEnabled="False" 
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="MenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create new empty MusicCatalog" Click="MenuItem_CreateCatalog"/>
                            <MenuItem Header="Open MusicCatalog"             Click="MenuItem_LoadCatalog"/>
                            <MenuItem Header="Export MusicCatalog"           Click="MenuItem_ExportCatalog"/>
                            <MenuItem Header="Cleanup MusicCatalog"          Click="MenuItem_CleanUpCatalog"/>
                            <MenuItem Header=""/>
                            <MenuItem Header="Open Playlistbrowser"          Click="MenuItem_OpenPlaylistBrowser"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height= "34"/>
                    <RowDefinition Height= "*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--  Style="{StaticResource ImageButton}" Click="Close_Button_Click" PreviewMouseUp="Close_Button_Up" PreviewMouseDown="Close_Button_Down" -->
                <Rectangle Grid.Row="1" Grid.Column="1" x:Name="PrevButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="10" Fill="Transparent" PreviewMouseDown="PrevButton_PreviewMouseDown"
                            ToolTip="Select prev song for listen"/>
                <Rectangle Grid.Row="1" Grid.Column="3" x:Name="Playbutton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="10" Fill="Transparent" PreviewMouseDown="Playbutton_PreviewMouseDown" 
                            ToolTip="Preview the loaded song"/>
                <Rectangle Grid.Row="1" Grid.Column="5" x:Name="PauseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Fill="Transparent" PreviewMouseDown="PauseButton_PreviewMouseDown"
                            ToolTip="Pause preview playback"/>
                <Rectangle Grid.Row="1" Grid.Column="7" x:Name="StopButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="9" Height="10" Fill="Transparent" PreviewMouseDown="StopButton_PreviewMouseDown"
                            ToolTip="Stop preview playback"/>
                <Rectangle Grid.Row="1" Grid.Column="9" x:Name="NextButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="10" Fill="Transparent" PreviewMouseDown="NextButton_PreviewMouseDown"
                            ToolTip="Select next song for listen"/>
                <Rectangle Grid.Row="1" Grid.Column="11" x:Name="LoadButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="10" Fill="Transparent" PreviewMouseDown="LoadButton_PreviewMouseDown"
                            ToolTip="Load the selected song for preview"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height= "16"/>
                    <RowDefinition Height= "16"/>
                    <RowDefinition Height= "*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" x:Name="SongDigit" HorizontalAlignment="Left" Height="16" Width="135" Margin="12,0,0,0"/>
                <Image Grid.Row="2" x:Name="SongTime" HorizontalAlignment="Left" Height="16" Width="135" Margin="105,-4,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
