BardMusicPlayer.Ui/Controls/SongBrowser.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Controls.SongBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="SongPath" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewTextInput="SongPath_PreviewTextInput"></TextBox>
            <Button Grid.Column="2" Content="..." Click="Button_Click" Height="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search here ->" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Text="" x:Name="SongSearch" VerticalAlignment="Center" PreviewTextInput="SongSearch_PreviewTextInput"></TextBox>
        </Grid>
        <ListView Grid.Row="2" x:Name="SongbrowserContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Path=Title}"
                    PreviewMouseDoubleClick="SongbrowserContainer_PreviewMouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True">
        </ListView>
    </Grid>
</UserControl>
