BardMusicPlayer/UI_Classic/Classic_MainView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Classic.Classic_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Width="Auto" Height="Auto" Loaded="Window_Loaded"
    Background="WhiteSmoke">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BardMusicPlayer;component/Resources/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BardMusicPlayer;component/Resources/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist -->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300"/>
                        <ColumnDefinition MaxWidth="40"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PLAYLIST" Height="25" FontSize="14" Grid.Column="0"/>
                    <Button x:Name="Playlist_New_Button"    Click="Playlist_New_Button_Click"             Content="New"  ToolTip="{StaticResource PLAYLIST_NEW}"  Height="20" Width="40" Grid.Column="1"/>
                    <Button x:Name="Playlist_Add_Button"    Click="Playlist_Add_Button_Click"             Content="+"    ToolTip="{StaticResource PLAYLIST_ADD}"  Height="20" Width="20" Grid.Column="2" PreviewMouseRightButtonDown="Playlist_Add_Button_RightClick" />
                    <Button x:Name="Playlist_Remove_Button" Click="Playlist_Remove_Button_Click"          Content="-"    ToolTip="{StaticResource PLAYLIST_REM}"  Height="20" Width="20" Grid.Column="3"/>
                    <Button x:Name="Playlist_Delete_Button" Click="Playlist_Delete_Button_Click"          Content="X"    ToolTip="{StaticResource PLAYLIST_DEL}"  Height="20" Width="20" Grid.Column="4"/>
                    <Button x:Name="Playlist_Open_Button"   Click="MenuButton_PreviewMouseLeftButtonDown" Content="..."                                           Height="20" Width="20" Grid.Column="5"
                        ContextMenuService.Placement="Bottom" ContextMenuService.ShowOnDisabled="True" >
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Search" Click="Search_Click"                                       ToolTip="{StaticResource PLAYLIST_SEARCH}"/>
                                <MenuItem Header=""/>
                                <MenuItem Header="Create new empty MusicCatalog" Click="Playlist_New_Cat_Button"     ToolTip="{StaticResource PLAYLIST_NEWCAT}"/>
                                <MenuItem Header="Open MusicCatalog"             Click="Playlist_Open_Cat_Button"    ToolTip="{StaticResource PLAYLIST_OPEN}"/>
                                <MenuItem Header="Export MusicCatalog"           Click="Playlist_Export_Cat_Button"  ToolTip="{StaticResource PLAYLIST_EXPORT}"/>
                                <MenuItem Header="Cleanup MusicCatalog"          Click="Playlist_Cleanup_Cat_Button" ToolTip="{StaticResource PLAYLIST_CLEANUP}"/>
                                <MenuItem Header=""/>
                                <MenuItem Header="Import Playlist"               Click="Playlist_Import_JSon_Button" />
                                <MenuItem Header="Export Playlist"               Click="Playlist_Export_JSon_Button" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <DataGrid x:Name="PlaylistContainer" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" 
                        PreviewMouseDoubleClick="PlaylistContainer_PreviewMouseDoubleClick"
                        AllowDrop="true" 
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <EventSetter Event="Click" Handler="PlaylistContainer_HeaderClick" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Playlist_Header" Header="Name" IsReadOnly="true" Width="*" Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="PlaylistContainer_RightButton"/>
                                        <EventSetter Event="MouseMove" Handler="PlaylistContainer_MouseMove"/>
                                        <EventSetter Event="Drop" Handler="Playlist_Drop"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PlaylistRepeat_Button" Grid.Column="1" Click="PlaylistRepeat_Button_Click" Opacity="0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/BardMusicPlayer;component/Resources/Images/ClassicLoop.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PlaylistShuffle_Button" Grid.Column="3" Click="PlaylistShuffle_Button_Click" Opacity="0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/BardMusicPlayer;component/Resources/Images/ClassicShuffle.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="5" x:Name="SkipSong_Button" VerticalAlignment="Center" Content="Skip" Click="SkipSong_Button_Click" ToolTip="{StaticResource PLAYLIST_SKIP}"/>

                        <CheckBox Grid.Column="7" x:Name="AutoPlay_CheckBox" Checked="AutoPlay_Checked" Unchecked="AutoPlay_Checked" VerticalAlignment="Center" ToolTip="{StaticResource PLAYLIST_AUTO}"/>
                        <Label Content="Auto-play" Grid.Column="9" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Grid>
            <!-- Combobox for Chat, Settings and so on -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="2">
                    <TabItem Header="[Chat] All">
                        <RichTextBox x:Name="ChatBox" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" Background="Gray">
                            <RichTextBox.Style>
                                <Style TargetType="RichTextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RichTextBox.Style>
                        </RichTextBox>
                    </TabItem>
                    <TabItem Header="Performers">
                        <Grid Background="WhiteSmoke">
                            <control:BardView x:Name="BardsList"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Header="Game">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Margin="10,10,0,0" Grid.Row="0" Content="Bring FFXIV to front"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="1" Content="Bring BMP to front" x:Name="AMPInFrontBox" Checked="AMPInFrontBox_Checked" Unchecked="AMPInFrontBox_Checked" ToolTip="{StaticResource GAME_AMPFRONT}"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="2" Content="Pause song on unequip"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Playback">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Margin="10,10,0,0"  Grid.Row="1" x:Name="HoldNotesBox" Content="Hold notes"          Unchecked="Hold_Notes_Checked"        Checked="Hold_Notes_Checked"       ToolTip="{StaticResource PL_HOLDNOTES}"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="ForcePlaybackBox" Content="Force playback"   Unchecked="Force_Playback_Checked"    Checked="Force_Playback_Checked"   ToolTip="{StaticResource PL_FORCE}"/>
                                    <Label Margin="10,0,0,0"     Grid.Row="3" Content="MIDI Input device" HorizontalAlignment="Left"/>
                                    <ComboBox Margin="120,0,0,0" Grid.Row="3" x:Name="MIDI_Input_DeviceBox" ItemsSource="{Binding}"
                                        DisplayMemberPath="Value"
                                        SelectionChanged="MIDI_Input_Device_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" ToolTip="{StaticResource PL_MIDIINPUT}">
                                        <ComboBoxItem>None</ComboBoxItem>
                                    </ComboBox>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="4" x:Name="LiveMidiDelay" Content="Enable note delay for live playing" Unchecked="LiveMidiDelay_Checked" Checked="LiveMidiDelay_Checked" ToolTip="{StaticResource PL_LIVE}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Header="Misc">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Margin="10,0,0,0"    Grid.Row="0" Content="Autostart" HorizontalAlignment="Left" ToolTip="{StaticResource MISC_AUTOSTART}"/>
                                    <ComboBox Margin="90,0,0,0" Grid.Row="0" x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ToolTip="{StaticResource MISC_AUTOSTART}">
                                        <ComboBoxItem>Disabled</ComboBoxItem>
                                        <ComboBoxItem>Chat</ComboBoxItem>
                                        <ComboBoxItem>Metronome</ComboBoxItem>
                                    </ComboBox>
                                    <CheckBox Margin="10,10,0,0" Grid.Row="1" x:Name="MidiBardComp"      Content="Enable MidiBard sync"             Unchecked="MidiBard_Checked"          Checked="MidiBard_Checked"          ToolTip="{StaticResource MISC_MIDIBARD}"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="3" x:Name="SkinUiBox"         Content="Use skinned Ui"                   Unchecked="SkinUiBox_Checked"         Checked="SkinUiBox_Checked"         ToolTip="{StaticResource MISC_SKINNEDUI}" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="1" Header="Local Ochestra">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Margin="10,10,0,0" Grid.Row="0" x:Name="LocalOrchestraBox"       Content="Local Orchestra enabled"          Unchecked="LocalOrchestraBox_Checked"     Checked="LocalOrchestraBox_Checked"     ToolTip="{StaticResource LO_ENABLE}"/>
                                    <CheckBox Margin="10,0,0,0" Grid.Row="1" x:Name="AutoEquipBox"             Content="Auto Equip Performer(s)"          Unchecked="AutoEquipBox_Checked"          Checked="AutoEquipBox_Checked"          ToolTip="{StaticResource LO_AUTOEQ}" IsChecked="False"/>
                                    <CheckBox Margin="10,0,0,0" Grid.Row="2" x:Name="KeepTrackSettingsBox"     Content="Keep Tracks" Unchecked="KeepTrackSettingsBox_Checked"  Checked="KeepTrackSettingsBox_Checked"  ToolTip="{StaticResource LO_KEEPTRACKS}"/>
                                    <CheckBox Margin="10,0,0,0" Grid.Row="3" x:Name="IgnoreProgchangeBox"      Content="Ignore Non Guitar Program Changes"                    Unchecked="IgnoreProgchangeBox_Checked"   Checked="IgnoreProgchangeBox_Checked"   ToolTip=""/>
                                    <CheckBox Margin="10,0,0,0" Grid.Row="4" x:Name="StartBardIndividuallyBox" Content="Individual start"                 Unchecked="StartBardIndividually_Checked" Checked="StartBardIndividually_Checked" ToolTip="{StaticResource LO_ISTART}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Statistics" >
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
<!--
                            <Label Grid.Row="1" Grid.Column="0" Content="Beats per minute" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_BPM_Label" />
-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Total tracks" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_Total_Tracks_Label" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Total note count" />
                            <Label Grid.Row="2" Grid.Column="1" x:Name="Statistics_Total_Note_Count_Label" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Track note count" />
                            <Label Grid.Row="3" Grid.Column="1" x:Name="Statistics_Track_Note_Count_Label" />
<!--
                            <Label Grid.Row="5" Grid.Column="0" Content="Note per second" />
                            <Label Grid.Row="5" Grid.Column="1" x:Name="Statistics_Note_Per_Second_Label" />
-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Song Preview">
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Song title:"/>
                            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" x:Name="Siren_SongName" Content="No song loaded"/>
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  x:Name="Siren_Time" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Slider Grid.Column="1" x:Name="Siren_Position" Minimum="0" Maximum="100" Orientation="Horizontal" HorizontalAlignment="Stretch" ValueChanged="Siren_Playbar_Slider_ValueChanged" Thumb.DragStarted="Siren_Playbar_Slider_DragStarted" Thumb.DragCompleted="Siren_Playbar_Slider_DragCompleted" VerticalAlignment="Center" UseLayoutRounding="True"></Slider>
                                <Label Grid.Column="3"  x:Name="Siren_TimeLapsed" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>

                            <Button Grid.Row="3" Grid.Column="1" x:Name="Siren_Load" Content="Load" Click="Siren_Load_Click" Height="20" Width="30" />
                            <Button Grid.Row="3" Grid.Column="2" x:Name="Siren_Play" Content="Play" Click="Siren_Play_Click" Height="20" Width="30" />
                            <Button Grid.Row="3" Grid.Column="3" x:Name="Siren_Stop" Content="Stop" Click="Siren_Stop_Click" Height="20" Width="30" />
                            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Row="0" Content="Volume" HorizontalAlignment="Left"/>
                                <Slider Grid.Row="1" x:Name="Siren_Volume" Minimum="0" Maximum="100" Orientation="Vertical" ValueChanged="Siren_Volume_ValueChanged"></Slider>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SongBrowser">
                        <Grid Background="WhiteSmoke">
                            <control:SongBrowser x:Name="SongBrowser"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Track Row-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Margin="10,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Rewind" Content="⏪" Click="Rewind_Click" Margin="2,0,3,0" />
                <TextBox Grid.Column="1" x:Name="SongName" PreviewMouseDown="SongName_PreviewMouseDown" Height="25" TextWrapping="Wrap" Text="Songname" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Margin="3,0,5,0"/>
                <!-- Track Selection-->
                <Grid Grid.Column="2" HorizontalAlignment="Left" Width="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="track_txtNum" x:FieldModifier="private" Text="t1" TextChanged="track_txtNum_TextChanged" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Margin="0,0,-7,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="track_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="track_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                        <Button Grid.Row="1" x:Name="track_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="track_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                    </Grid>
                </Grid>
                <!-- Octave Selection-->
                <Grid Grid.Column="3" HorizontalAlignment="Left" Width="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="octave_txtNum" x:FieldModifier="private" Text="ø0" TextChanged="octave_txtNum_TextChanged" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Margin="0,0,-7,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="octave_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="octave_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                        <Button Grid.Row="1" x:Name="octave_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="octave_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                    </Grid>
                </Grid>
                <!-- End Track Selection-->
                <Button Grid.Column="4" Content="All tracks" x:Name="all_tracks_button" Click="all_tracks_button_Click" HorizontalAlignment="Right" Width="69" FontSize="12"/>
            </Grid>
            <!-- Playbar Row -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="10" Content="Performing"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="ElapsedTime" Content="00:00" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="Playbar_Slider" Height="25" ValueChanged="Playbar_Slider_ValueChanged" Thumb.DragStarted="Playbar_Slider_DragStarted" Thumb.DragCompleted="Playbar_Slider_DragCompleted" VerticalAlignment="Center" UseLayoutRounding="True" />
                <Label  Grid.Row="1" Grid.Column="2" x:Name="TotalTime" Content="00:00" HorizontalAlignment="Right" Width="44" Height="25"  />
            </Grid>

            <!-- heatmap -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <control:KeyboardHeatMap x:Name="KeyHeat" Grid.Column="1" Height="Auto" Width="Auto"/>
            </Grid>


            <!-- Playcontrol Row-->
            <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!-- Controls -->
                <Button Grid.Row="0" x:Name="Play_Button" Content="▶" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" Click="Play_Button_Click"/>
                <Button Grid.Row="1" x:Name="Loop_Button" Content="Loop" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Loop_Button_Click"/>
                <Button Grid.Row="2" x:Name="Info_Button" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Info_Button_Click" PreviewMouseRightButtonDown="Info_Button_PreviewMouseRightButtonDown" IsEnabled="False"/>
            </Grid>
            <!-- Instrumentinfo Row -->
            <Grid Grid.Row="4" Grid.Column="0">
                <Label x:Name="InstrumentInfo" Content="None" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
