BardMusicPlayer/UI_Classic/MacroLaunchpad.xaml

<Window x:Class="BardMusicPlayer.Ui.Classic.MacroLaunchpad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:performance="clr-namespace:BardMusicPlayer.Maestro.Performance;assembly=BardMusicPlayer.Maestro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MacroLaunchpad" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="Add_Click" />
            <Button Grid.Column="1" Content="Remove" Click="Remove_Click" />

            <Button Grid.Column="3" x:Name="StopIndicator" Content="Idle" Click="StopIndicator_Click" Width="40" />

            <Button Grid.Column="5" Content="Load" Click="Load_Click" />
            <Button Grid.Column="6" Content="Save" Click="Save_Click" />
        </Grid>

        <ListView x:Name="MacroList" Grid.Row="1" SelectedItem="{Binding SelectedMacro}"
                  SelectionChanged="MacroList_SelectionChanged" MouseDoubleClick="MacroList_MouseDoubleClick"
                  MouseRightButtonDown="TextBlock_MouseDown">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type performance:Performer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />  <!-- 0 Spacer-->
                            <ColumnDefinition Width="*" />  <!-- 1 -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayedText}"
                                   HorizontalAlignment="Stretch" MouseRightButtonDown="TextBlock_MouseDown" />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="{Binding File, Mode=OneTime, StringFormat=m\\:ss}"
                                   HorizontalAlignment="Stretch" MouseRightButtonDown="TextBlock_MouseDown" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>