BardMusicPlayer.Updater/MainWindow.xaml

<Window x:Class="BardMusicPlayer.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Updater"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="{DynamicResource robotoRegularFont}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource robotoRegularFont}"
        mc:Ignorable="d"
        Title="BMP Updater" Height="500" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="label_CurrentVersion" Content="Current version: xx.xx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,9,0,0" FontSize="12" />
        <Image x:Name="image_Logo" HorizontalAlignment="Center" Height="61" Margin="0,44,0,0" VerticalAlignment="Top" Width="61" Source="Resources/petmog.gif" />
        <Label x:Name="label_NewVersionAvailable" Content="BMP xx.xx is available for download." HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="{DynamicResource robotoBoldFont}" />
        <Button x:Name="button_NavigationClose" Content="✖" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Foreground="{DynamicResource MaterialDesignBody}" Background="Transparent" BorderBrush="Transparent" />
        <TextBox x:Name="tbox_PatchNotes" HorizontalAlignment="Stretch" Margin="16,0,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" IsReadOnly="true" FontFamily="{DynamicResource robotoRegularFont}" />
        <Button x:Name="button_LaunchBMP" Style="{DynamicResource BMPOpaqueButton}" Content="LAUNCH BMP" HorizontalAlignment="Left" Margin="389,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="131" Height="36" />
        <Button x:Name="button_InstallUpdate" Style="{DynamicResource BMPSolidButton}" Content="INSTALL UPDATE" HorizontalAlignment="Left" Margin="528,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="131" Height="36" />

    </Grid>
</Window>
