BardMusicPlayer/Controls/BardExtSettingsWindow.xaml

<Window x:Class="BardMusicPlayer.Controls.BardExtSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BardMusicPlayer.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BardExtSettingsWindow" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BardMusicPlayer;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        materialDesign:RippleAssist.IsDisabled="True"
        materialDesign:TransitionAssist.DisableTransitions="True"
        materialDesign:ListBoxItemAssist.ShowSelection="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="ChatControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Song title grid -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Post Song Title" />
                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="SongTitleChatType" HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="80" Padding="5"
                                  SelectionChanged="SongTitle_Post_Type_SelectionChanged"
                                  Background="{DynamicResource MaterialDesignBackground}"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Say</ComboBoxItem>
                            <ComboBoxItem>Yell</ComboBoxItem>
                            <ComboBoxItem>Party</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="SongTitleChatPrefix" Text="♪" Width="30"
                                 Padding="5" Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" />
                        <Button Grid.Row="1" Grid.Column="4" Content="Send Title" Click="PostSongTitle_Click" />
                        <Label Grid.Row="1" Grid.Column="6" Content="Auto Send" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="8" x:Name="SongTitlePostType" Text="AutoPost via"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Center" MinWidth="45" Padding="5"
                                  SelectionChanged="SongTitle_Post_Type_SelectionChanged"
                                  Background="{DynamicResource MaterialDesignBackground}"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Off</ComboBoxItem>
                            <ComboBoxItem>On</ComboBoxItem>
                        </ComboBox>
                        <Separator Grid.Row="3" Grid.ColumnSpan="10" Grid.Column="0" />
                    </Grid>

                    <!-- Chat grid -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Post Message" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Channel:" VerticalAlignment="Center" Padding="5" />
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ChatType" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="120" Padding="5"
                                  Background="{DynamicResource MaterialDesignBackground}"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Say</ComboBoxItem>
                            <ComboBoxItem>Yell</ComboBoxItem>
                            <ComboBoxItem>Shout</ComboBoxItem>
                            <ComboBoxItem>Party</ComboBoxItem>
                            <ComboBoxItem>Free Company</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Message:" VerticalAlignment="Center" Padding="5" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ChatInputText" KeyDown="ChatInputText_KeyDown"
                                 Height="Auto" Width="280" Padding="5"
                                 Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource MaterialDesignBody}" />
                        <Separator Grid.Row="4" Grid.ColumnSpan="8" Grid.Column="0" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lyrics Track Number:" />
                        <controls:NumericUpDown Grid.Column="1" x:Name="LyricsTrackNr"
                                                Background="{DynamicResource MaterialDesignBackground}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Padding="0" FontSize="8"
                                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                HorizontalAlignment="Left"
                                                PreviewMouseUp="Lyrics_TrackNr_PreviewMouseUp" Value="0"
                                                ToolTip="{StaticResource LyricsTrackNumber}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Set Gfx to low:" />
                        <CheckBox Grid.Column="1" x:Name="GfxTest" Click="GfxTest_Checked" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sound On:" />
                        <CheckBox Grid.Column="1" x:Name="SoundOn" Click="SoundOn_Checked" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="XIV Affinity">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="CpuDisplay" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="SaveCpu" Content="Set" Click="Save_CPU_Click" Padding="0" />
                        <Button Grid.Column="1" x:Name="ClearCpu" Content="Clear" Click="Clear_CPU_Click" Padding="0" />
                        <Button Grid.Column="2" x:Name="ResetCpu" Content="All Processors" Click="Reset_CPU_Click"
                                Padding="0" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>