BardMusicPlayer/Controls/BardView.xaml

<UserControl x:Class="BardMusicPlayer.Controls.BardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:performance="clr-namespace:BardMusicPlayer.Maestro.Old.Performance;assembly=BardMusicPlayer.Maestro"
             xmlns:controls="clr-namespace:BardMusicPlayer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BardMusicPlayer.Pigeonhole;assembly=BardMusicPlayer.Pigeonhole"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance }">

    <UserControl.Resources>
        <controls:FontSizeConverter x:Key="FontSizeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="7" Margin="0,2,0,1" Height="Auto" Content="..."
                    x:Name="MoreOptions"
                    Click="MenuButton_PreviewMouseLeftButtonDown"
                    ContextMenuService.Placement="Bottom" ContextMenuService.ShowOnDisabled="True">
                <Button.ContextMenu>
                    <ContextMenu>
                        <CheckBox Content="Auto-Equip Performer(s)" x:Name="AutoEquipCheckBox"
                                  Unchecked="AutoEquip_CheckBox_Checked" Checked="AutoEquip_CheckBox_Checked" />
                        <CheckBox Content="Set all Gfx to low" x:Name="GfxLowCheckBox"
                                  Unchecked="GfxLow_CheckBox_Checked" Checked="GfxLow_CheckBox_Checked" />
                        <MenuItem Header="Load Performer Settings" Click="Load_Performer_Settings" />
                        <MenuItem Header="Save Performer Settings" Click="Save_Performer_Settings" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <ListView x:Name="BardsList" Grid.Row="1" SelectedItem="{Binding SelectedBard}"
                  SelectionChanged="BardsList_SelectionChanged" MouseDoubleClick="BardsList_MouseDoubleClick"
                  Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type performance:Performer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />      <!-- 0 Spacer -->
                            <ColumnDefinition Width="Auto" />   <!-- 1 Icon -->
                            <ColumnDefinition Width="10" />     <!-- 2 Spacer -->
                            <ColumnDefinition Width="130" />    <!-- 3 Name -->
                            <ColumnDefinition Width="Auto" />   <!-- 4 Spacer -->
                            <ColumnDefinition Width="140" />    <!-- 5 Instrument -->
                            <ColumnDefinition Width="10" />     <!-- 6 Dalamud -->
                            <ColumnDefinition Width="10" />     <!-- 7 Spacer -->
                            <ColumnDefinition Width="Auto" />   <!-- 8 Track -->
                            <ColumnDefinition Width="Auto" />   <!-- 9 Octave -->
                            <ColumnDefinition Width="10" />     <!-- 10 Spacer -->
                            <ColumnDefinition Width="Auto" />   <!-- 11 Host -->
                            <ColumnDefinition Width="10" />     <!-- 12 Spacer -->
                            <ColumnDefinition Width="Auto" />   <!-- 13 Enabled -->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto"
                                Padding="0" Margin="0,-5,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                MouseDown="Bard_MouseClick">
                            <materialDesign:PackIcon Kind="MenuOpen" />
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding PlayerName}" MouseDown="Bard_MouseDown" />
                        <TextBlock Grid.Column="3" Grid.Row="1"
                                   Text="{Binding HomeWorld, Mode=OneTime, StringFormat=m\\:ss}"
                                   MouseDown="Bard_MouseDown" />

                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding TrackInstrument,  StringFormat=m\\:ss}"
                                   FontSize="{Binding TrackInstrument, Converter={StaticResource FontSizeConverter}, ConverterParameter=140}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PerformerEnabled}" Value="False" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="Red" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PerformerEnabled}" Value="True" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PerformerEnabled}" Value="False" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="Firebrick" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding PerformerEnabled}" Value="True" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="ForestGreen" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="6" Grid.Row="1" Text="">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding UsesDalamud}" Value="False" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="Yellow" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding UsesDalamud}" Value="True" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding UsesDalamud}" Value="False" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="Gold" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding UsesDalamud}" Value="True" />
                                                <Condition
                                                    Binding="{Binding Source={x:Static local:BmpPigeonhole.Instance}, Path=DarkStyle}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="ForestGreen" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--<TextBlock Grid.Column="8" Grid.Row="0" Text="Track" HorizontalAlignment="Center" />-->
                        <controls:TrackNumericUpDown Grid.Column="8" Grid.Row="1" x:Name="TrackControl"
                                                     PreviewMouseUp="TrackNumericUpDown_MouseUp"
                                                     Value="{Binding TrackNumber}"
                                                     Padding="0" Width="Auto" Height="12"
                                                     HorizontalAlignment="Center" VerticalAlignment="Top"
                                                     Margin="0,0,1,0" />
                        <!--<TextBlock Grid.Column="9" Grid.Row="0" Text="Octave" HorizontalAlignment="Center" />-->
                        <controls:OctaveNumericUpDown Grid.Column="9" Grid.Row="1" x:Name="OctaveControl"
                                                      PreviewMouseUp="OctaveControl_PreviewMouseUp"
                                                      Value="{Binding OctaveShift}"
                                                      Padding="0" Width="Auto" Height="12"
                                                      HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <TextBlock Grid.Column="11" Grid.Row="0" Text="Host" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Padding="0" Width="Auto" />
                        <CheckBox Grid.Column="11" Grid.Row="1" x:Name="HostChecker" HorizontalAlignment="Center"
                                  Unchecked="HostChecker_Checked" Checked="HostChecker_Checked"
                                  IsChecked="{Binding HostProcess, Mode=TwoWay}"
                                  Padding="0" Width="Auto" />

                        <TextBlock Grid.Column="13" Grid.Row="0" Text="Enabled" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Padding="0" Width="Auto" />
                        <CheckBox Grid.Column="13" Grid.Row="1" x:Name="PerformerEnabled" HorizontalAlignment="Center"
                                  Unchecked="PerformerEnabledChecker_Checked" Checked="PerformerEnabledChecker_Checked"
                                  IsChecked="{Binding PerformerEnabled, Mode=TwoWay}"
                                  Padding="0" Width="Auto" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>