BardMusicPlayer/Controls/MacroEditWindow.xaml

<Window x:Class="BardMusicPlayer.Ui.Controls.MacroEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MacroEditWindow" WindowStyle="ToolWindow" Height="100" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Macro Name" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="MacroName" HorizontalAlignment="Stretch"
                 TextChanged="MacroName_TextChanged" />

        <Label Grid.Row="1" Grid.Column="0" Content="Macro Filename" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="MacroFileName" />
            <Button Grid.Column="1" Click="Button_Click" Content="Select File" />
        </Grid>
    </Grid>
</Window>