BardMusicPlayer/Controls/MacroEditWindow.xaml

<Window x:Class="BardMusicPlayer.Controls.MacroEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MacroEditWindow" WindowStyle="ToolWindow" Height="200" Width="400"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Macro Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="MacroName" HorizontalAlignment="Stretch"
                 TextChanged="MacroName_TextChanged" Padding="5" />

        <Label Grid.Row="2" Grid.Column="1" Content="Macro Path:" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Label x:Name="MacroFileName" Background="{DynamicResource MaterialDesignBackground}" Padding="5" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select File" Click="Button_Click" />
            <Button Grid.Column="2" Content="Close" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>