BardMusicPlayer/Controls/MidiRepository.xaml

<UserControl x:Class="BardMusicPlayer.Controls.MidiRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="10,10,10,0"
             Background="{DynamicResource MaterialDesignBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="BtnGetSongList" Content="Get Song List" Grid.Column="1" Click="Button_Click"/>

        <ProgressBar Grid.Row="1" x:Name="LoadingProgressBar" Grid.Column="1" IsIndeterminate="True"/>

        <ListView Grid.Row="2"
                    x:Name="MidiRepoContainer"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True" SelectionChanged="MidiRepoContainer_SelectionChanged" MouseDoubleClick="MidiRepoContainer_MouseDoubleClick" />

        <Grid Grid.Row="3" x:Name="DownloadPanel" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" x:Name="SongTitle" VerticalAlignment="Top" Text="song_title" FontWeight="Bold" />

            <TextBlock Grid.Row="2" x:Name="SongComment" TextWrapping="WrapWithOverflow" Text="song_comment" VerticalAlignment="Top" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="-4,0,0,0" Content="Download Path:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox IsReadOnly="True" Grid.Column="1" Margin="0,0,4,0" x:Name="DownloadPath" Text="" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Button x:Name="BtnDownloadPath" Grid.Column="2" Content="..." Margin="0,0 4,0"
                    Click="SelectPath_Button_Click" Height="18" Padding="5" />
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DownloadButton" Grid.Column="0" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Click="DownloadButtonClick"/>
                <ProgressBar x:Name="DownloadProgressBar" Grid.Column="1" Height="20" Background="White" />
                <Label x:Name="DownloadProgressLabel" Grid.Column="1" Content="Download Complete" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
