BardMusicPlayer/Controls/MidiRepository.xaml

<UserControl x:Class="BardMusicPlayer.Controls.MidiRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="10,0,10,0"
             Background="{DynamicResource MaterialDesignBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="165" />
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="0" x:Name="LoadingProgressBar" Grid.Column="1" IsIndeterminate="True"/>

        <Button Grid.Row="1"  x:Name="BtnGetSongList" Content="Get Song List" Click="Button_Click"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Search : " VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SongSearchTextBox" Grid.Column="1" TextChanged="SongSearchTextBox_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="ResultsCountTextBox" Margin="3,4,0,0" Grid.Row="3" Text="" HorizontalAlignment="Right" />
        <ListView Margin="0,10,0,0"  Grid.Row="4"
                    x:Name="MidiRepoContainer"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True" SelectionChanged="MidiRepoContainer_SelectionChanged" MouseDoubleClick="MidiRepoContainer_MouseDoubleClick" />
        <Grid Grid.Row="5" x:Name="DownloadPanel" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" x:Name="SongTitle" VerticalAlignment="Top" Text="song_title" FontWeight="Bold" />

            <TextBlock Grid.Row="2" x:Name="SongComment" TextWrapping="WrapWithOverflow" Text="song_comment" VerticalAlignment="Top" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="-4,0,0,0" Content="Download Path:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button x:Name="BtnDownloadPath" Grid.Column="1" Content="..." Margin="0,0 4,0"
                    Click="SelectPath_Button_Click" Height="18" Padding="5" />
                <TextBox IsReadOnly="True" Grid.Column="2" Margin="0,0,4,0" x:Name="DownloadPath" Text="" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Add to playlist" Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="1" x:Name="AddToPlaylistCheckBox" VerticalAlignment="Center" Checked="AddToPlaylistCheckBox_Checked" Unchecked="AddToPlaylistCheckBox_Unchecked" />
                <ComboBox Grid.Column="2" x:Name="PlaylistDropdown" Visibility="Hidden" Margin="5,0,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="3" x:Name="RefreshPlaylistButton" Visibility="Hidden" Height="23" Content="Refresh" Margin="5,0,0,0" VerticalAlignment="Center" Click="RefreshPlaylist_Click"/>
            </Grid>
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DownloadButton" Grid.Column="0" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Click="DownloadButtonClick"/>
                <ProgressBar x:Name="DownloadProgressBar" Grid.Column="1" Height="20" Background="White" />
                <Label x:Name="DownloadProgressLabel" Grid.Column="1" Content="Download Complete" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
