BardMusicPlayer/Controls/MidiRepository.xaml

<UserControl x:Class="BardMusicPlayer.Controls.MidiRepository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" x:Name="LoadingProgressBar" IsIndeterminate="True" />

        <Button Grid.Row="1" x:Name="BtnGetSongList" Content="Load MIDI Repository" Click="Button_Click" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Content="Search:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="SongSearchTextBox" Grid.Column="1" TextChanged="SongSearchTextBox_TextChanged"
                     Margin="-5,0 5,0" Padding="5" VerticalAlignment="Center" />
            <TextBlock x:Name="ResultsCountTextBox" Grid.Column="2" Text="0 Results" HorizontalAlignment="Right"
                       Margin="0,0,0,0" Padding="5" />
        </Grid>
        <Grid Grid.Row="3" Background="{DynamicResource MaterialDesignBackground}">
            <ListView Margin="0,0,0,0"
                      x:Name="MidiRepoContainer"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True" SelectionChanged="MidiRepoContainer_SelectionChanged"
                      MouseDoubleClick="MidiRepoContainer_MouseDoubleClick" 
                      materialDesign:RippleAssist.IsDisabled="True" />
        </Grid>
        <Grid Grid.Row="4" x:Name="DownloadPanel" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="24" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" x:Name="SongTitle" VerticalAlignment="Top" Text="song_title" FontWeight="Bold"
                       Padding="5" />

            <TextBlock Grid.Row="2" x:Name="SongComment" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                       Text="song_comment" Padding="5" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="0,0,0,0" Content="Download Path:" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" />
                <TextBox IsReadOnly="True" Grid.Column="1" Margin="3,0,10,0" x:Name="DownloadPath" Text="" Padding="5"
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <Button x:Name="BtnDownloadPath" Grid.Column="2" Content="..." Margin="-4,0 4,0"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Click="SelectPath_Button_Click" Height="18" Padding="5" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Add to Playlist" Margin="0,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" x:Name="AddToPlaylistCheckBox" HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="AddToPlaylistCheckBox_Checked" Unchecked="AddToPlaylistCheckBox_Unchecked" />
                <ComboBox Grid.Column="2" x:Name="PlaylistDropdown" Visibility="Hidden" Margin="5,0,5,0" Padding="5"
                          VerticalContentAlignment="Center" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="3" x:Name="DownloadButton" Content="Download" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" Margin="5,0,-26,0" Padding="5" Click="DownloadButtonClick" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="DownloadProgressBar" Grid.Column="0" Height="20" Background="White"
                             VerticalAlignment="Center" />
                <Label x:Name="DownloadProgressLabel" Grid.Column="0" Content="Download Complete"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>