BardMusicPlayer/Controls/NetworkWindow.xaml

<UserControl x:Class="BardMusicPlayer.Controls.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/BardMusicPlayer;component/Resources/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Network Party">
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Party Token" Padding="0" />
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="PartyToken_Text" Padding="5" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Join" Click="Join_Click" Padding="0" Height="Auto" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Leave" Click="Leave_Click" Padding="0" Height="Auto"
                            Width="60" HorizontalAlignment="Left" FontSize="12" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Force" Click="ForcePlay_Click" Padding="0"
                            Height="Auto" Width="60" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="12" />
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" x:Name="PartyMessage_Text"
                             VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <TextBox x:Name="PartyLog_Text" VerticalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>