BardMusicPlayer/Controls/SongBrowser.xaml

<UserControl x:Class="BardMusicPlayer.Controls.SongBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{StaticResource BMPSuiteLightGrey}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="SongPath" Background="White" Text=""
                     Margin="-50,0 10,0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     PreviewTextInput="SongPath_PreviewTextInput" />
            <Button Grid.Column="2" Content="..." Background="White" Margin="-4,0 4,0"
                    Click="Button_Click" Height="18" Padding="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="" x:Name="SongSearch" Background="White"
                     Margin="-50,0 10,0" Padding="5" VerticalAlignment="Center"
                     PreviewTextInput="SongSearch_PreviewTextInput" />
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <ListView x:Name="SongBrowserContainer" Background="White"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                      ItemsSource="{Binding Path=Title}"
                      PreviewMouseDoubleClick="SongBrowserContainer_PreviewMouseDoubleClick"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True" />
        </Grid>
    </Grid>
</UserControl>