BardMusicPlayer/Controls/SongBrowser.xaml

<UserControl x:Class="BardMusicPlayer.Controls.SongBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="SongPath" Text=""
                     Margin="-50,0 10,0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     PreviewTextInput="SongPath_PreviewTextInput" />
            <Button Grid.Column="2" Content="..." Margin="-4,0 4,0"
                    Click="Button_Click" Height="18" Padding="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="" x:Name="SongSearch"
                     Margin="-50,0 10,0" Padding="5" VerticalAlignment="Center"
                     PreviewTextInput="SongSearch_PreviewTextInput" />
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource MaterialDesignBackground}">
            <ListView x:Name="SongBrowserContainer"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                      PreviewMouseDoubleClick="SongBrowserContainer_PreviewMouseDoubleClick"
                      PreviewMouseRightButtonDown="OnListViewItemPreviewMouseRightButtonDown"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      materialDesign:RippleAssist.IsDisabled="True">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="AddToPlaylist_Click" />
                        <MenuItem Header="Send to Preview" Click="LoadSongToPreview" />
                        <!--<MenuItem Header="Show Information" />-->
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>