BardMusicPlayer/Controls/SongEditWindow.xaml

<Window x:Class="BardMusicPlayer.Controls.SongEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit song" Height="250" Width="400" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Internal track name:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="InternalTrackName" Text="" IsReadOnly="True" Padding="5"
                 Background="{DynamicResource MaterialDesignBackground}"
                 Foreground="{DynamicResource MaterialDesignBody}" />
        <Button Grid.Row="3" Grid.Column="1" Content="Copy internal to displayed" Click="CopyI_D_Click" />
        <Label Grid.Row="4" Grid.Column="1" Content="Displayed track name:" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="DisplayedTrackName" Text="" Padding="5"
                 Background="{DynamicResource MaterialDesignBackground}"
                 Foreground="{DynamicResource MaterialDesignBody}" />
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Click="Save_Click" />
            <Button Grid.Column="2" Content="Close" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>