BardMusicPlayer/Controls/TrackNumericUpDown.xaml

<UserControl x:Class="BardMusicPlayer.Controls.TrackNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="NumbericUpDown"
             mc:Ignorable="d" Height="25" Width="40">
    <Grid HorizontalAlignment="Left" Width="38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <!-- Track Selection-->
        <TextBox Grid.Column="0" x:Name="Text" TextChanged="TextChanged" Padding="0"
                 TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" KeyUp="TrackNumericUpDown_Key" />
        <Grid Grid.Column="1" Margin="0,0,-7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="NumUp" FontSize="8" Padding="0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="NumUp_Click"
                    Width="Auto" TextOptions.TextHintingMode="Fixed" />
            <Button Grid.Row="1" x:Name="NumDown" FontSize="8" Padding="0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="NumDown_Click"
                    Width="Auto" TextOptions.TextHintingMode="Fixed" />
        </Grid>
    </Grid>
</UserControl>