BardMusicPlayer.Ui/Views/MainView.xaml

<!--
  Copyright(c) 2021 MoogleTroupe, trotlinebeercan, sabihoshi
  Licensed under the GPL v3 license. See https://github.com/BardMusicPlayer/BardMusicPlayer/blob/develop/LICENSE for full license information.
-->

<Window
    x:Class="BardMusicPlayer.Ui.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"

    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:BardMusicPlayer.Ui.ViewModels"
    xmlns:controls="clr-namespace:BardMusicPlayer.Ui.Controls"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:auto="clr-namespace:BardMusicPlayer.Ui.Controls.AutoGrid"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"

    TextElement.FontFamily="{DynamicResource robotoRegularFont}"
    FontFamily="{DynamicResource robotoRegularFont}"

    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"

    Background="{DynamicResource MaterialDesignPaper}"
    WindowStartupLocation="CenterScreen"

    Title="BardMusicPlayer Alpha 2.0" Height="633" Width="783">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="../Resources/Fonts.xaml" />
                <ResourceDictionary Source="../Resources/Buttons.xaml" />
                <ResourceDictionary Source="../Resources/Border.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Bard Music Player 2.0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <auto:StackPanel Grid.Column="1" Orientation="Horizontal" MarginBetweenChildren="6">
                <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{md:PackIcon Settings}" Click="{s:Action Navigate}"
                        Tag="{Binding Settings}" />
                <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{md:PackIcon Close}" />
            </auto:StackPanel>
        </Grid>

        <Border Grid.Row="1" Margin="0,12"  Style="{DynamicResource HorizontalDividerBorder}"  />
        <ContentControl Grid.Row="2" s:View.Model="{Binding ActiveItem}" />
    </Grid>
</Window>   