BardMusicPlayer.Ui/Views/TopPageView.xaml

<UserControl
    x:Class="BardMusicPlayer.Ui.Views.TopPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:vm="clr-namespace:BardMusicPlayer.Ui.ViewModels"
    xmlns:auto="clr-namespace:BardMusicPlayer.Ui.Controls.AutoGrid"

    d:DataContext="{d:DesignInstance Type=vm:TopPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Party Info-->
        <Grid Row="0">
            <auto:StackPanel MarginBetweenChildren="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        <md:PackIcon Kind="CheckCircle" Foreground="#0BFFC4" />
                        <Run BaselineAlignment="Center">Connected</Run>
                    </TextBlock>
                    <md:PackIcon Grid.Column="1" Kind="ContentCopy" />
                    <TextBlock Grid.Column="2">Party Code: Unknown</TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <TextBox Text="Paste Party Code"
                             Height="36" Padding="10"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

                    <Button Grid.Column="2" Content="Connect" />
                </Grid>
            </auto:StackPanel>
        </Grid>

        <!--Information-->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Log Window">
                <TextBox VerticalContentAlignment="Bottom"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Instrument Held">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl s:View.Model="{Binding Instruments}" Grid.Column="0" />

                        <Border Grid.Column="1" Margin="0,12" Style="{DynamicResource VerticalDividerBorder}" />

                        <ListView Grid.Column="2">
                            <TextBlock>T1: Strings</TextBlock>
                        </ListView>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>

        <!--Playback-->
        <Grid Row="2" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Dreamland"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Edit Song" Command="{s:Action EditSong}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="00:00" VerticalAlignment="Center" />
            <Slider Grid.Column="1" Margin="6,0" />
            <TextBlock Grid.Column="2" Text="00:00" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <auto:StackPanel Orientation="Horizontal" MarginBetweenChildren="6">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}">Load Song</Button>
                <Button>Queue Instruments</Button>
                <Button>Play</Button>
                <Button>Pause</Button>
                <Button>Stop</Button>
            </auto:StackPanel>

            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignIconButton}" Content="{md:PackIcon QuestionMark}" />
        </Grid>
    </Grid>
</UserControl>