BardMusicPlayer.Ui/Views/TopPageView.xaml

<UserControl
    x:Class="BardMusicPlayer.Ui.Views.TopPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:controls="clr-namespace:BardMusicPlayer.Ui.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    xmlns:s="https://github.com/canton7/Stylet" xmlns:vm="clr-namespace:BardMusicPlayer.Ui.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TopPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Somehow the GroupBox Style is not applying by itself, should be looked into later-->
            <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}" />

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Party Info-->
        <Grid Row="0">
            <controls:SimpleStackPanel Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        <materialDesign:PackIcon Kind="CheckCircle" Foreground="#0BFFC4" />
                        <Run BaselineAlignment="Center">Connected</Run>
                    </TextBlock>
                    <materialDesign:PackIcon Grid.Column="1" Kind="ContentCopy" />
                    <TextBlock Grid.Column="2">Party Code: Unknown</TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="3">
                        <TextBox Margin="10,0" Text="Paste Party Code" VerticalAlignment="Bottom" />
                    </Border>
                    <Button Grid.Column="2" Content="Connect" />
                </Grid>
            </controls:SimpleStackPanel>
        </Grid>

        <!--Information-->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Log Window">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                    <ListView VerticalAlignment="Bottom">
                        <TextBox x:Name="Log" />
                    </ListView>
                </Border>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Instrument Held">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl s:View.Model="{Binding Instruments}" Grid.Column="0" />

                        <!--TODO: Fix Vertical Separators-->
                        <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}" />

                        <ListView Grid.Column="2">
                            <TextBlock>T1: Strings</TextBlock>
                        </ListView>
                    </Grid>
                </Border>
            </GroupBox>

        </Grid>

        <!--Playback-->
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Dreamland"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Edit Song" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="00:00" VerticalAlignment="Center" />
            <Slider Grid.Column="1" Margin="6,0" />
            <TextBlock Grid.Column="2" Text="00:00" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                <Button>Load Song</Button>
                <Button>Queue Instruments</Button>
                <Button>Play</Button>
                <Button>Pause</Button>
                <Button>Stop</Button>
            </controls:SimpleStackPanel>

            <Button Grid.Column="1" Style="{DynamicResource Icon}" Content="{materialDesign:PackIcon QuestionMark}" />
        </Grid>
    </Grid>
</UserControl>