BardMusicPlayer/Resources/TextInputWindow.xaml

<Window x:Class="BardMusicPlayer.Resources.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="InfoText" Text="Info" Margin="0,20,0,0"
                   Foreground="{DynamicResource MaterialDesignBody}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0" x:Name="ResponseTextBox"
                 Padding="5"
                 Background="{DynamicResource MaterialDesignBackground}"
                 Foreground="{DynamicResource MaterialDesignBody}" />
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="_Okay" IsDefault="True" Click="OKButton_Click" Margin="0,20,0,10"
                    Padding="0" />
            <Button Grid.Column="3" Content="_Cancel" IsCancel="True" Click="CancelButton_Click" Margin="0,20,0,10"
                    Padding="0" />
        </Grid>
    </Grid>
</Window>