BardMusicPlayer/Resources/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- The tooltip text file -->

    <!-- Playlist -->
    <sys:String x:Key="PLAYLIST_NEW"     xml:space="preserve">Create a new playlist</sys:String>
    <sys:String x:Key="PLAYLIST_ADD"     xml:space="preserve">Add song(s) to the current playlist &#13;Right click add a folder</sys:String>
    <sys:String x:Key="PLAYLIST_REM"     xml:space="preserve">Remove the selected song(s) from the playlist</sys:String>
    <sys:String x:Key="PLAYLIST_DEL"     xml:space="preserve">Delete the current playlist</sys:String>
    <sys:String x:Key="PLAYLIST_SEARCH"  xml:space="preserve">Search for a song in the playlist</sys:String>
    <sys:String x:Key="PLAYLIST_NEWCAT"  xml:space="preserve">Creates a new MusicCatalog</sys:String>
    <sys:String x:Key="PLAYLIST_OPEN"    xml:space="preserve">Opens a MusicCatalog</sys:String>
    <sys:String x:Key="PLAYLIST_EXPORT"  xml:space="preserve">Export the current MusicCatalog</sys:String>
    <sys:String x:Key="PLAYLIST_CLEANUP" xml:space="preserve">Reorganise the MusicCatalog to save space</sys:String>
    <sys:String x:Key="PLAYLIST_AUTO"    xml:space="preserve">Auto plays the next song in the playlist</sys:String>
    <sys:String x:Key="PLAYLIST_SKIP"    xml:space="preserve">Skips the current playing song</sys:String>
    <sys:String x:Key="PLAYLIST_REPEAT"  xml:space="preserve">Repeat playlist</sys:String>
    <sys:String x:Key="PLAYLIST_SHUFFLE" xml:space="preserve">Shuffle playlist</sys:String>

    <!-- Settings: Game -->
    <sys:String x:Key="GAME_AMPFRONT"    xml:space="preserve">Brings the amp in front after a new song was loaded from the playlist</sys:String>

    <!-- Settings: Misc-->
    <sys:String x:Key="MISC_AUTOSTART"   xml:space="preserve">Select the autostart trigger [Metronome is preferred]</sys:String>
    <sys:String x:Key="MISC_AUTOEQPLGN"  xml:space="preserve">Enables auto-equip / ensemble accept via Hypnotoad dalamud plugin</sys:String>

    <!-- Settings: Local Orchestra-->
    <sys:String x:Key="LO_ENABLE"        xml:space="preserve">Enables the local orchestra</sys:String>
    <sys:String x:Key="LO_AUTOEQ"        xml:space="preserve">Auto-equip the performer(s) at song loading</sys:String>
    <sys:String x:Key="LO_KEEPTRACKS"    xml:space="preserve">Keep the performer settings</sys:String>
    <sys:String x:Key="LO_IGNOREPROG"    xml:space="preserve">Ignores guitar program change events &#13;Except Program:ElectricGuitar</sys:String>

    <!-- Settings: Playback-->
    <sys:String x:Key="PL_HOLDNOTES"     xml:space="preserve">Plays the length of a note as intended</sys:String>
    <sys:String x:Key="PL_FORCE"         xml:space="preserve">Ignore everything and play</sys:String>
    <sys:String x:Key="PL_MIDIINPUT"     xml:space="preserve">Select your MIDI input device (midi keyboard)</sys:String>
    <sys:String x:Key="PL_LIVE"          xml:space="preserve">Improves live play (should be disabled when playing a midi)&#13;Will be set/unset after loading a song</sys:String>

</ResourceDictionary>
