BardMusicPlayer/UI_Skinned/Settings/SettingsView.xaml

<Window x:Class="BardMusicPlayer.Ui.Skinned.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Skinned"
        mc:Ignorable="d"
        Background="White"
        WindowStyle="None"  ResizeMode="NoResize" 
        Title="BardsWindow" Height="450" Width="550">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Rectangle PreviewMouseDown="TitleBar_MouseDown" Grid.Column="0" x:Name="BARDS_TOP_LEFT" HorizontalAlignment="Left"         Width="75"  Height="23" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle PreviewMouseDown="TitleBar_MouseDown" Grid.Column="1" x:Name="BARDS_TOP_TILE" HorizontalAlignment="Stretch"                  Height="23" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle PreviewMouseDown="TitleBar_MouseDown" Grid.Column="3" x:Name="BARDS_TOP_RIGHT" HorizontalAlignment="Right" Width="24" Height="23" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource ImageButton}" x:Name="Close_Button" 
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="13" Height="13" Content="" 
                                        Click="Close_Button_Click" PreviewMouseUp="Close_Button_Up" PreviewMouseDown="Close_Button_Down"  BorderThickness="0" />

            </Grid>
        </Grid>

        <!-- Mid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="BARDS_LEFT_TILE"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="10" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1">
                <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Design">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ClassicSkin" Content="Use classic BMP 1.x Ui (needs BMP restart)" Unchecked="ClassicSkin_Checked" Checked="ClassicSkin_Checked" ToolTip="{StaticResource MISC_CLASSICUI}"/>
                            <ListView Grid.Row="5" Grid.Column="1" x:Name="SkinPreviewBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="SkinPreviewBox_MouseDoubleClick">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="None" />
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Playback">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Margin="10,10,0,0" Grid.Row="0" x:Name="HoldNotesBox"     Content="Hold notes"                   Unchecked="Hold_Notes_Checked"     Checked="Hold_Notes_Checked"     ToolTip="{StaticResource PL_HOLDNOTES}"/>
                            <CheckBox Margin="10,0,0,0"  Grid.Row="1" x:Name="ForcePlaybackBox" Content="Force playback"               Unchecked="Force_Playback_Checked" Checked="Force_Playback_Checked" ToolTip="{StaticResource PL_FORCE}"/>
                            <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="AutoPlayBox" Content="Auto play the songs from playlist" Unchecked="AutoPlay_Checked"       Checked="AutoPlay_Checked"       ToolTip="{StaticResource PLAYLIST_AUTO}"/>
                            <Label Margin="10,0,0,0"     Grid.Row="3" Content="MIDI Input device" HorizontalAlignment="Left"/>
                            <ComboBox Margin="120,0,0,0" Grid.Row="3" x:Name="MIDI_Input_DeviceBox" ItemsSource="{Binding}"
                                        DisplayMemberPath="Value"
                                        SelectionChanged="MIDI_Input_Device_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150" ToolTip="{StaticResource PL_MIDIINPUT}">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Margin="10,0,0,0"  Grid.Row="4" x:Name="LiveMidiDelay"     Content="Enable note delay for live playing" Unchecked="LiveMidiDelay_Checked"     Checked="LiveMidiDelay_Checked"     ToolTip="{StaticResource PL_LIVE}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="LocalOrchestra">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="1" Grid.Row="1" x:Name="LocalOrchestraBox" Content="Local Orchestra"                         Unchecked="LocalOrchestraBox_Checked" Checked="LocalOrchestraBox_Checked"           ToolTip="{StaticResource LO_ENABLE}"/>
                            <CheckBox Grid.Column="1" Grid.Row="2" x:Name="AutoEquipBox" Content="Auto Equip Orchestra"                         Unchecked="AutoEquipBox_Checked" Checked="AutoEquipBox_Checked"                     ToolTip="{StaticResource LO_AUTOEQ}"/>
                            <CheckBox Grid.Column="1" Grid.Row="3" x:Name="KeepTrackSettingsBox" Content="Thymms I know what I'm doing box"     Unchecked="KeepTrackSettingsBox_Checked" Checked="KeepTrackSettingsBox_Checked"     ToolTip="{StaticResource LO_KEEPTRACKS}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="SyncSettings">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Label Content="AutoPlay via" HorizontalAlignment="Left" ToolTip="{StaticResource MISC_MIDIBARD}"/>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1">
                                <ComboBox x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{StaticResource MISC_AUTOSTART}">
                                    <ComboBoxItem>None</ComboBoxItem>
                                    <ComboBoxItem>Chat</ComboBoxItem>
                                    <ComboBoxItem>Metronome</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" >
                                <Label Content="MidiBard compat mode" HorizontalAlignment="Left" ToolTip="{StaticResource MISC_MIDIBARD}"/>
                            </Grid>
                            <CheckBox Grid.Row="2" Grid.Column="2" x:Name="MidiBardComp" Content="metronome only" Unchecked="MidiBard_Checked" Checked="MidiBard_Checked" VerticalAlignment="Center" ToolTip="{StaticResource MISC_MIDIBARD}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Misc">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="SirenVolume"      Grid.Row="1" Grid.Column="1"/>
                            <Slider x:Name="SirenVolume"      Grid.Row="1" Grid.Column="2" Width="100" ValueChanged="SirenVolume_ValueChanged" Maximum="100" />
                            <CheckBox  x:Name="AMPInFrontBox" Grid.Row="2" Grid.Column="1" Content="Bring BMP to front" Checked="AMPInFrontBox_Checked" Unchecked="AMPInFrontBox_Checked" ToolTip="{StaticResource GAME_AMPFRONT}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Path">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label   Grid.Row="1" Grid.Column="1" Content="BMP Songs path" />
                            <TextBox Grid.Row="1" Grid.Column="2" x:Name="SongsDir" Text="" TextChanged="SongsDir_TextChanged"/>
                            <Button  Grid.Row="1" Grid.Column="3" Content="..." Click="SongsDir_Button_Click"/>
                            <Label   Grid.Row="2" Grid.Column="1" Content="Skins path"/>
                            <TextBox Grid.Row="2" Grid.Column="2" x:Name="SkinsDir" Text="" TextChanged="SkinsDir_TextChanged"/>
                            <Button  Grid.Row="2" Grid.Column="3" Content="..." Click="SkinsDir_Button_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Rectangle Grid.Column="2" x:Name="BARDS_RIGHT_TILE" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="10" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Bottom -->
        <Grid Grid.Row="2" x:Name="BottomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="BARDS_BOTTOM_LEFT_CORNER" HorizontalAlignment="Left" Width="75" Height="8" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" x:Name="BARDS_BOTTOM_TILE" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" x:Name="BARDS_BOTTOM_RIGHT_CORNER" HorizontalAlignment="Right" Width="24" Height="8" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
