BardMusicPlayer.Ui/Views/Playlist/PlaylistView.xaml

<UserControl
    x:Class="BardMusicPlayer.Ui.Views.Playlist.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

    xmlns:song="clr-namespace:BardMusicPlayer.Transmogrify.Song;assembly=BardMusicPlayer.Transmogrify"
    xmlns:auto="clr-namespace:BardMusicPlayer.Ui.Controls.AutoGrid"
    xmlns:playlist="clr-namespace:BardMusicPlayer.Ui.ViewModels.Playlist"

    d:DataContext="{d:DesignInstance playlist:PlaylistViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ListViewTemplate" DataType="song:BmpSong">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <md:PackIcon
                    Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Kind="MusicNote" />

                <TextBlock
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Text="{Binding Id}" />

                <TextBlock
                    Grid.Column="1" Grid.Row="0"
                    Margin="12,6,0,0"

                    Text="{Binding Title, Mode=OneTime}"
                    Style="{DynamicResource MaterialDesignHeadline7TextBlock}" />

                <ItemsControl Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <auto:StackPanel Orientation="Horizontal" MarginBetweenChildren="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{s:Action AddSong}" Background="Transparent">
                <md:PackIcon Kind="MusicNotePlus" />
            </Button>

            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                Current song: <Run Text="{Binding CurrentSong.Title, Mode=OneWay, FallbackValue=Open...}" />
            </TextBlock>

            <auto:StackPanel Grid.Column="2" Orientation="Horizontal" MarginBetweenChildren="6">
                <Button Command="{s:Action CreatePlaylist}" Content="New Playlist" />
                <Button Command="{s:Action RemoveSong}" Content="Remove" />
                <Button Command="{s:Action ClearPlaylist}" Content="Clear Playlist" />
            </auto:StackPanel>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--TODO: Playlist Selection-->
            <md:DialogHost Grid.Column="0" IsOpen="{Binding DialogIsOpen}">
                <md:DialogHost.DialogContent>
                    <ContentControl s:View.Model="{Binding Dialog}" />
                </md:DialogHost.DialogContent>
                <GroupBox Header="Playlist" Style="{DynamicResource OutlinedGroupBox}">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create Playlist" Command="{s:Action CreatePlaylist}" />
                            <MenuItem Header="Clear Playlist" Command="{s:Action ClearPlaylist}" />
                            <MenuItem Header="Delete Playlist" Command="{s:Action DeletePlaylist}" />
                        </ContextMenu>
                    </GroupBox.ContextMenu>

                    <ItemsControl ItemsSource="{Binding Playlists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type playlist:BmpPlaylistViewModel}">
                                <auto:AutoGrid Columns="Auto, *, Auto" Margin="10" ChildMargin="3,0"
                                               s:View.ActionTarget="{Binding}" PreviewMouseLeftButtonDown="{s:Action SelectPlaylist}">
                                    <md:PackIcon Kind="ReorderHorizontal" VerticalAlignment="Center" Foreground="{Binding ActiveColor}" />
                                    <TextBox
                                        Text="{Binding Name}" IsReadOnly="{Binding IsReadOnly}"
                                        LostFocus="{s:Action SetReadOnly}" IsEnabled="{Binding IsEnabled}"
                                        s:View.ActionTarget="{Binding}" MouseDoubleClick="{s:Action RenamePlaylist}"
                                        BorderThickness="0" />
                                    <md:PackIcon Kind="Play" MouseDoubleClick="{s:Action LoadPlaylist}" />
                                </auto:AutoGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </md:DialogHost>

            <GroupBox Grid.Column="2" Header="Songs" Style="{DynamicResource OutlinedGroupBox}">
                <ListView
                    ItemsSource="{Binding Songs}"
                    ItemTemplate="{StaticResource ListViewTemplate}"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"

                    MouseDoubleClick="{s:Action ChangeSong}"
                    SelectedItem="{Binding SelectedSong}">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="CollectionViewGroup">
                                    <TextBlock
                                        Text="{Binding Name, Mode=OneTime}"
                                        Style="{DynamicResource TitleTextBlockStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </GroupBox>
        </Grid>

        <!--TODO: Playlist controls-->
    </Grid>
</UserControl>